######################################################################
# Automatically generated by qmake (2.01a) Sat Aug 10 15:18:00 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . qtquick2applicationviewer
INCLUDEPATH += . qtquick2applicationviewer

# Input
HEADERS += cryptolib.h \
           gitinterface.h \
           mainwindow.h \
           qtquick2applicationviewer/qtquick2applicationviewer.h
FORMS += mainwindow.ui
SOURCES += cryptolib.cpp \
           gitinterface.cpp \
           main.cpp \
           mainwindow.cpp \
           qtquick2applicationviewer/qtquick2applicationviewer.cpp
